{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "module": "esnext",
        "isolatedModules": true,
        "strict": true,
        "resolveJsonModule": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true
    },
    "include": ["src/**/*"]
}